{
    "name": "shopmee/newsletter",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "leafo/lessphp": "0.5.0",
        "phpmailer/phpmailer": "^6.6"
    }
}
